[OutputJobFile]
Version=1.0
Caption=OutJobTemplate1
Description=
VaultGUID=7F0666DE-541D-40BC-8EFA-CE52ADDD2B71
ItemGUID=FF377506-6CE0-400D-B169-6ACD60AA7BEC
ItemHRID=
RevisionGUID=8C19D0EB-32ED-4B45-B24F-7819C2EAE19B
RevisionId=
VaultHRID=Altium Vault
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=
Description=
TargetOutputMedium=3D-модели
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=NPI461468 (HP LaserJet Professional P1606dn)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Схема электрическая принципиальная
OutputMedium1_Type=Publish
OutputMedium2=Схема монтажная
OutputMedium2_Type=Publish
OutputMedium3=Gerber-файлы
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Перечень элементов Excel
OutputMedium4_Type=GeneratedFiles
OutputMedium5=Перечень элементов GOSTBOM
OutputMedium5_Type=GeneratedFiles
OutputMedium6=Перечень элементов BOAS
OutputMedium6_Type=GeneratedFiles
OutputMedium7=3D-модели
OutputMedium7_Type=GeneratedFiles
OutputType1=Schematic Print
OutputName1=Schematic Prints
OutputCategory1=Documentation
OutputDocumentPath1=[Project Physical Documents]
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=1
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=0
OutputEnabled1_OutputMedium5=0
OutputEnabled1_OutputMedium6=0
OutputEnabled1_OutputMedium7=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=PCBDrawing
OutputName2=Draftsman
OutputCategory2=Documentation
OutputDocumentPath2=
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=1
OutputEnabled2_OutputMedium3=0
OutputEnabled2_OutputMedium4=0
OutputEnabled2_OutputMedium5=0
OutputEnabled2_OutputMedium6=0
OutputEnabled2_OutputMedium7=0
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Gerber
OutputName3=Gerber Files
OutputCategory3=Fabrication
OutputDocumentPath3=
OutputVariantName3=
OutputEnabled3=0
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=1
OutputEnabled3_OutputMedium4=0
OutputEnabled3_OutputMedium5=0
OutputEnabled3_OutputMedium6=0
OutputEnabled3_OutputMedium7=0
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GenerateReports=True|GerberUnit=Metric|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=39|MinusApertureTolerance=39|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=4|NumberOfDecimals=4|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=39|PlusApertureTolerance=39|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|DocumentPath=[PCB Document]
OutputType4=NC Drill
OutputName4=NC Drill Files
OutputCategory4=Fabrication
OutputDocumentPath4=
OutputVariantName4=
OutputEnabled4=0
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=2
OutputEnabled4_OutputMedium4=0
OutputEnabled4_OutputMedium5=0
OutputEnabled4_OutputMedium6=0
OutputEnabled4_OutputMedium7=0
OutputDefault4=0
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|NumberOfDecimals=4|NumberOfUnits=4|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Metric|ZeroesMode=SuppressTrailingZeroes|DocumentPath=[PCB Document]
OutputType5=GOSTBOM
OutputName5=GOST BOM
OutputCategory5=Report
OutputDocumentPath5=
OutputVariantName5=
OutputEnabled5=0
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=0
OutputEnabled5_OutputMedium4=0
OutputEnabled5_OutputMedium5=1
OutputEnabled5_OutputMedium6=0
OutputEnabled5_OutputMedium7=0
OutputDefault5=0
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=Record=GOSTBOMView|Report=0,1,2|DocumentPath=[Project]
OutputType6=ExportPARASOLID
OutputName6=Export PARASOLID
OutputCategory6=Export
OutputDocumentPath6=
OutputVariantName6=
OutputEnabled6=1
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=0
OutputEnabled6_OutputMedium3=0
OutputEnabled6_OutputMedium4=0
OutputEnabled6_OutputMedium5=0
OutputEnabled6_OutputMedium6=0
OutputEnabled6_OutputMedium7=1
OutputDefault6=0
Configuration6_Name1=OutputConfigurationParameter1
Configuration6_Item1=Record=ExportSTEPView|ExportComponentOptions=0|ExportModelsOption=2|ExportHolesOption=0|CanSelectPrimitives=False|IncludeMechanicalPadHoles=True|IncludeElectricalPadHoles=True|IncludeFreePadHoles=True|ExportFoldedBoard=False|ExportFoldedBoardRate=100|ComponentSuffixType=0|ComponentSuffix= |ExportCopperOption=4|ExportCopperLayer=0|ExportPadAndViaBarrelsOnly=False|IgnoreBoardCopperLayerColors=False|ExportAsSinglePart=False|IncludeCoverLayer=True|SkipFreeBodies=False|SkipHidden=False|DocumentPath=[PCB Document]
OutputType7=ExportSTEP
OutputName7=Export STEP
OutputCategory7=Export
OutputDocumentPath7=
OutputVariantName7=
OutputEnabled7=1
OutputEnabled7_OutputMedium1=0
OutputEnabled7_OutputMedium2=0
OutputEnabled7_OutputMedium3=0
OutputEnabled7_OutputMedium4=0
OutputEnabled7_OutputMedium5=0
OutputEnabled7_OutputMedium6=0
OutputEnabled7_OutputMedium7=2
OutputDefault7=0
Configuration7_Name1=OutputConfigurationParameter1
Configuration7_Item1=Record=ExportSTEPView|ExportComponentOptions=0|ExportModelsOption=2|ExportHolesOption=0|CanSelectPrimitives=False|IncludeMechanicalPadHoles=True|IncludeElectricalPadHoles=True|IncludeFreePadHoles=True|ExportFoldedBoard=False|ExportFoldedBoardRate=100|ComponentSuffixType=0|ComponentSuffix= |ExportCopperOption=0|ExportCopperLayer=0|ExportPadAndViaBarrelsOnly=False|IgnoreBoardCopperLayerColors=False|ExportAsSinglePart=False|IncludeCoverLayer=True|SkipFreeBodies=False|SkipHidden=False|DocumentPath=[PCB Document]
OutputType8=BOM_PartType
OutputName8=Bill of Materials
OutputCategory8=Report
OutputDocumentPath8=
OutputVariantName8=
OutputEnabled8=0
OutputEnabled8_OutputMedium1=0
OutputEnabled8_OutputMedium2=0
OutputEnabled8_OutputMedium3=0
OutputEnabled8_OutputMedium4=1
OutputEnabled8_OutputMedium5=0
OutputEnabled8_OutputMedium6=0
OutputEnabled8_OutputMedium7=0
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration8_Name1=ColumnNameFormat
Configuration8_Item1=CaptionAsName
Configuration8_Name2=General
Configuration8_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=2|FormWidth=1920|FormHeight=1042|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=1|UseDirectApi=False|BomSetName=
Configuration8_Name3=GroupOrder
Configuration8_Item3=Comment=True|Footprint=True
Configuration8_Name4=SortOrder
Configuration8_Item4=Designator=Up|Comment=Up|Footprint=Up
Configuration8_Name5=VisibleOrder
Configuration8_Item5=Comment=120|Description=120|Designator=120|Footprint=120|LibRef=120|Quantity=120
OutputType9=BoardAssistant
OutputName9=BoardAssistant text documents
OutputCategory9=Report
OutputDocumentPath9=
OutputVariantName9=
OutputEnabled9=0
OutputEnabled9_OutputMedium1=0
OutputEnabled9_OutputMedium2=0
OutputEnabled9_OutputMedium3=0
OutputEnabled9_OutputMedium4=0
OutputEnabled9_OutputMedium5=0
OutputEnabled9_OutputMedium6=1
OutputEnabled9_OutputMedium7=0
OutputDefault9=0
Configuration9_Name1=OutputConfigurationParameter1
Configuration9_Item1=Record=XSpiceNetlistView|SheetsToNetlist=1|NetlistType=1|AnalysesDataSavedIndex=2|SimView_KeepLastSetup=True|SimViewSetup=KeepLastSetup|DC_Analysis=False|DC_PrimarySource= |DC_PrimaryStart=0|DC_PrimaryStop=0|DC_PrimaryStep=0|DC_EnableSecondary=False|DC_SecondarySource= |DC_SecondaryStart=0|DC_SecondaryStop=0|DC_SecondaryStep=0|AC_Analysis=False|AC_SweepType=LIN|AC_StartFrequency=1|AC_StopFrequency=1E6|AC_TestPoints=100|AC_FreqDomain=S|TRAN_Analysis=True|TRAN_AlwaysSetDefaults=True|TRAN_DefaultCycles=5|TRAN_DefaultPointsPerCycle=50|TRAN_StartTime=0|TRAN_StopTime=5E-6|TRAN_StepTime=2E-8|TRAN_MaxStepTime=2E-8|TRAN_FourierFundFreq=1E6|TRAN_FourierNumHarmonics=10|TRAN_FourierAnalysis=False|TRAN_UseInitialConditions=False|TF_Analysis=False|TF_Source= |TF_Reference=0|PZ_Analysis=False|PZ_Node1= |PZ_Node2=0|PZ_Node3= |PZ_Node4=0|PZ_TfType=VOL|PZ_AnalType=PZ|Noise_Analysis=False|Noise_Source= |Noise_Output= |Noise_Reference=0|Noise_Start=0|Noise_Stop=0|Noise_TestPoints=0|Noise_PointsPerSummary=0|Noise_SweepType=LIN|Op_Analysis=True|ParamSweep_Analysis=False|ParamSweep_Parameter1= |ParamSweep_Start1=0|ParamSweep_Stop1=0|ParamSweep_Step1=0|ParamSweep_SweepType1=False|ParamSweep_SecondaryEnabled=False|ParamSweep_Parameter2= |ParamSweep_Start2=0|ParamSweep_Stop2=0|ParamSweep_Step2=0|ParamSweep_SweepType2=False|TempSweep_Analysis=False|TempSweep_Start=0|TempSweep_Stop=0|TempSweep_Step=0|MonteCarlo_Analysis=False|MonteCarlo_Seed=-1|MonteCarlo_DistributionType=UNIFORM|MonteCarlo_NumberOfRuns=5|MonteCarlo_ResistorTolerance=10%|MonteCarlo_InductorTolerance=10%|MonteCarlo_TransistorTolerance=10%|MonteCarlo_CapacitorTolerance=10%|MonteCarlo_DCSourceTolerance=10%|MonteCarlo_DigitalTpTolerance=10%|OPTION_Method=Trapezoidal|OPTION_DVCC=5.000|OPTION_DVDD=15.00|OPTION_SpiceRefNode=GND|DocumentPath=[Project]

[PublishSettings]
OutputFilePath1=C:\ProgramData\Altium\Altium Designer {00773E22-B5A4-44F0-BC13-B21777D4664E}\VaultEditCache\5CB2C7AF-725C-493F-9105-9FE2EC53CF9E\Released\Документация\ВС99-99-571.PDF
ReleaseManaged1=1
OutputBasePath1=Документация
OutputPathMedia1=
OutputPathMediaValue1=
OutputPathOutputer1=[Output Type]
OutputPathOutputerPrefix1=
OutputPathOutputerValue1=
OutputFileName1=OUT-001-0001-2.PDF
OutputFileNameMulti1=
UseOutputNameForMulti1=0
OutputFileNameSpecial1==DesignName+'-5'+Revision+'1'
OpenOutput1=0
PromptOverwrite1=1
PublishMethod1=0
ZoomLevel1=50
FitSCHPrintSizeToDoc1=1
FitPCBPrintSizeToDoc1=1
GenerateNetsInfo1=1
MarkPins1=1
MarkNetLabels1=1
MarkPortsId1=1
GenerateTOC1=1
ShowComponentParameters1=1
GlobalBookmarks1=0
PDFACompliance1=Disabled
PDFVersion1=Default
OutputFilePath2=C:\ProgramData\Altium\Altium Designer {00773E22-B5A4-44F0-BC13-B21777D4664E}\VaultEditCache\5CB2C7AF-725C-493F-9105-9FE2EC53CF9E\Released\Документация\ВС99-99-572.PDF
ReleaseManaged2=1
OutputBasePath2=Документация
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=OUT-001-0001-2.PDF
OutputFileNameMulti2=
UseOutputNameForMulti2=0
OutputFileNameSpecial2==DesignName+'-5'+Revision+'2'
OpenOutput2=0
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=C:\ProgramData\Altium\Altium Designer {00773E22-B5A4-44F0-BC13-B21777D4664E}\VaultEditCache\5CB2C7AF-725C-493F-9105-9FE2EC53CF9E\Released\Документация\Gerber\
ReleaseManaged3=1
OutputBasePath3=Документация
OutputPathMedia3=
OutputPathMediaValue3=Gerber
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3==DesignName+'-0'+Revision
UseOutputNameForMulti3=0
OutputFileNameSpecial3=
OpenOutput3=0
OutputFilePath4=C:\ProgramData\Altium\Altium Designer {00773E22-B5A4-44F0-BC13-B21777D4664E}\VaultEditCache\5CB2C7AF-725C-493F-9105-9FE2EC53CF9E\Released\Документация\
ReleaseManaged4=1
OutputBasePath4=Документация
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=Excel
OutputPathOutputerPrefix4=Excel
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4==DesignName+'-5'+Revision+'3'
UseOutputNameForMulti4=0
OutputFileNameSpecial4=
OpenOutput4=0
OutputFilePath5=C:\ProgramData\Altium\Altium Designer {00773E22-B5A4-44F0-BC13-B21777D4664E}\VaultEditCache\5CB2C7AF-725C-493F-9105-9FE2EC53CF9E\Released\Документация\
ReleaseManaged5=1
OutputBasePath5=Документация
OutputPathMedia5=
OutputPathMediaValue5=
OutputPathOutputer5=[Output Type]
OutputPathOutputerPrefix5=
OutputPathOutputerValue5=
OutputFileName5=
OutputFileNameMulti5==DesignName+'-5'+Revision+'3'
UseOutputNameForMulti5=0
OutputFileNameSpecial5=
OpenOutput5=0
OutputFilePath6=C:\ProgramData\Altium\Altium Designer {00773E22-B5A4-44F0-BC13-B21777D4664E}\VaultEditCache\5CB2C7AF-725C-493F-9105-9FE2EC53CF9E\Released\Документация\
ReleaseManaged6=1
OutputBasePath6=Документация
OutputPathMedia6=
OutputPathMediaValue6=
OutputPathOutputer6=[Output Type]
OutputPathOutputerPrefix6=
OutputPathOutputerValue6=BOAS_BOM
OutputFileName6=
OutputFileNameMulti6==DesignName+'-5'+Revision+'3'
UseOutputNameForMulti6=0
OutputFileNameSpecial6=
OpenOutput6=1
OutputFilePath7=C:\ProgramData\Altium\Altium Designer {00773E22-B5A4-44F0-BC13-B21777D4664E}\VaultEditCache\5CB2C7AF-725C-493F-9105-9FE2EC53CF9E\Released\Документация\
ReleaseManaged7=1
OutputBasePath7=Документация
OutputPathMedia7=
OutputPathMediaValue7=
OutputPathOutputer7=[Output Custom]
OutputPathOutputerPrefix7=11
OutputPathOutputerValue7=3D
OutputFileName7=
OutputFileNameMulti7=
UseOutputNameForMulti7=1
OutputFileNameSpecial7=
OpenOutput7=0

[GeneratedFilesSettings]
RelativeOutputPath1=C:\ProgramData\Altium\Altium Designer {00773E22-B5A4-44F0-BC13-B21777D4664E}\VaultEditCache\5CB2C7AF-725C-493F-9105-9FE2EC53CF9E\Released\Документация\ВС99-99-571.PDF
OpenOutputs1=0
RelativeOutputPath2=C:\ProgramData\Altium\Altium Designer {00773E22-B5A4-44F0-BC13-B21777D4664E}\VaultEditCache\5CB2C7AF-725C-493F-9105-9FE2EC53CF9E\Released\Документация\ВС99-99-572.PDF
OpenOutputs2=0
RelativeOutputPath3=C:\ProgramData\Altium\Altium Designer {00773E22-B5A4-44F0-BC13-B21777D4664E}\VaultEditCache\5CB2C7AF-725C-493F-9105-9FE2EC53CF9E\Released\Документация\Gerber\
OpenOutputs3=0
AddToProject3=0
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=C:\ProgramData\Altium\Altium Designer {00773E22-B5A4-44F0-BC13-B21777D4664E}\VaultEditCache\5CB2C7AF-725C-493F-9105-9FE2EC53CF9E\Released\Документация\
OpenOutputs4=0
AddToProject4=0
TimestampFolder4=0
UseOutputName4=0
OpenODBOutput4=0
OpenGerberOutput4=0
OpenNCDrillOutput4=0
OpenIPCOutput4=0
EnableReload4=0
RelativeOutputPath5=C:\ProgramData\Altium\Altium Designer {00773E22-B5A4-44F0-BC13-B21777D4664E}\VaultEditCache\5CB2C7AF-725C-493F-9105-9FE2EC53CF9E\Released\Документация\
OpenOutputs5=0
AddToProject5=0
TimestampFolder5=0
UseOutputName5=0
OpenODBOutput5=0
OpenGerberOutput5=0
OpenNCDrillOutput5=0
OpenIPCOutput5=0
EnableReload5=0
RelativeOutputPath6=C:\ProgramData\Altium\Altium Designer {00773E22-B5A4-44F0-BC13-B21777D4664E}\VaultEditCache\5CB2C7AF-725C-493F-9105-9FE2EC53CF9E\Released\Документация\
OpenOutputs6=1
AddToProject6=1
TimestampFolder6=0
UseOutputName6=0
OpenODBOutput6=0
OpenGerberOutput6=0
OpenNCDrillOutput6=0
OpenIPCOutput6=0
EnableReload6=0
RelativeOutputPath7=C:\ProgramData\Altium\Altium Designer {00773E22-B5A4-44F0-BC13-B21777D4664E}\VaultEditCache\5CB2C7AF-725C-493F-9105-9FE2EC53CF9E\Released\Документация\
OpenOutputs7=0
AddToProject7=0
TimestampFolder7=0
UseOutputName7=0
OpenODBOutput7=0
OpenGerberOutput7=0
OpenNCDrillOutput7=0
OpenIPCOutput7=0
EnableReload7=0

