[DesignatorManager]
LogicalDesignator0=DD3
LogicalPartID0=6
DocumentName0=SDRAM_32_BGA.SchDoc
ChannelName0=SDRAM
UniqueID0=\DJFYYVKJ\DOTNQBBM
PhysicalDesignator0=DD3
PhysicalDesignatorLocked0=0
LogicalDesignator1=C82
LogicalPartID1=1
DocumentName1=SDRAM_32_BGA.SchDoc
ChannelName1=SDRAM
UniqueID1=\DJFYYVKJ\ENHFQFWA
PhysicalDesignator1=C82
PhysicalDesignatorLocked1=0
LogicalDesignator2=DD3
LogicalPartID2=4
DocumentName2=SDRAM_32_BGA.SchDoc
ChannelName2=SDRAM
UniqueID2=\DJFYYVKJ\GEUWHDIR
PhysicalDesignator2=DD3
PhysicalDesignatorLocked2=0
LogicalDesignator3=DD3
LogicalPartID3=5
DocumentName3=SDRAM_32_BGA.SchDoc
ChannelName3=SDRAM
UniqueID3=\DJFYYVKJ\HXYSVBAS
PhysicalDesignator3=DD3
PhysicalDesignatorLocked3=0
LogicalDesignator4=C59
LogicalPartID4=1
DocumentName4=SDRAM_32_BGA.SchDoc
ChannelName4=SDRAM
UniqueID4=\DJFYYVKJ\IEJBRKYK
PhysicalDesignator4=C59
PhysicalDesignatorLocked4=0
LogicalDesignator5=C65
LogicalPartID5=1
DocumentName5=SDRAM_32_BGA.SchDoc
ChannelName5=SDRAM
UniqueID5=\DJFYYVKJ\IJFWSCQG
PhysicalDesignator5=C65
PhysicalDesignatorLocked5=0
LogicalDesignator6=C79
LogicalPartID6=1
DocumentName6=SDRAM_32_BGA.SchDoc
ChannelName6=SDRAM
UniqueID6=\DJFYYVKJ\JBCNKQGZ
PhysicalDesignator6=C79
PhysicalDesignatorLocked6=0
LogicalDesignator7=DD3
LogicalPartID7=1
DocumentName7=SDRAM_32_BGA.SchDoc
ChannelName7=SDRAM
UniqueID7=\DJFYYVKJ\JPBOMFJI
PhysicalDesignator7=DD3
PhysicalDesignatorLocked7=0
LogicalDesignator8=C63
LogicalPartID8=1
DocumentName8=SDRAM_32_BGA.SchDoc
ChannelName8=SDRAM
UniqueID8=\DJFYYVKJ\LXZQNNPK
PhysicalDesignator8=C63
PhysicalDesignatorLocked8=0
LogicalDesignator9=C78
LogicalPartID9=1
DocumentName9=SDRAM_32_BGA.SchDoc
ChannelName9=SDRAM
UniqueID9=\DJFYYVKJ\MKHWNCPW
PhysicalDesignator9=C78
PhysicalDesignatorLocked9=0
LogicalDesignator10=C64
LogicalPartID10=1
DocumentName10=SDRAM_32_BGA.SchDoc
ChannelName10=SDRAM
UniqueID10=\DJFYYVKJ\NHVLSJQQ
PhysicalDesignator10=C64
PhysicalDesignatorLocked10=0
LogicalDesignator11=C81
LogicalPartID11=1
DocumentName11=SDRAM_32_BGA.SchDoc
ChannelName11=SDRAM
UniqueID11=\DJFYYVKJ\OGAMXNLF
PhysicalDesignator11=C81
PhysicalDesignatorLocked11=0
LogicalDesignator12=C83
LogicalPartID12=1
DocumentName12=SDRAM_32_BGA.SchDoc
ChannelName12=SDRAM
UniqueID12=\DJFYYVKJ\OGTWYEZO
PhysicalDesignator12=C83
PhysicalDesignatorLocked12=0
LogicalDesignator13=DD3
LogicalPartID13=3
DocumentName13=SDRAM_32_BGA.SchDoc
ChannelName13=SDRAM
UniqueID13=\DJFYYVKJ\QPTQPWGM
PhysicalDesignator13=DD3
PhysicalDesignatorLocked13=0
LogicalDesignator14=C80
LogicalPartID14=1
DocumentName14=SDRAM_32_BGA.SchDoc
ChannelName14=SDRAM
UniqueID14=\DJFYYVKJ\TGUHDUIE
PhysicalDesignator14=C80
PhysicalDesignatorLocked14=0
LogicalDesignator15=C60
LogicalPartID15=1
DocumentName15=SDRAM_32_BGA.SchDoc
ChannelName15=SDRAM
UniqueID15=\DJFYYVKJ\TUIKPYTZ
PhysicalDesignator15=C60
PhysicalDesignatorLocked15=0
LogicalDesignator16=C61
LogicalPartID16=1
DocumentName16=SDRAM_32_BGA.SchDoc
ChannelName16=SDRAM
UniqueID16=\DJFYYVKJ\XOAVFLJQ
PhysicalDesignator16=C61
PhysicalDesignatorLocked16=0
LogicalDesignator17=C62
LogicalPartID17=1
DocumentName17=SDRAM_32_BGA.SchDoc
ChannelName17=SDRAM
UniqueID17=\DJFYYVKJ\YBZLVRLL
PhysicalDesignator17=C62
PhysicalDesignatorLocked17=0
LogicalDesignator18=C77
LogicalPartID18=1
DocumentName18=SDRAM_32_BGA.SchDoc
ChannelName18=SDRAM
UniqueID18=\DJFYYVKJ\YHXXQYOC
PhysicalDesignator18=C77
PhysicalDesignatorLocked18=0
LogicalDesignator19=DD3
LogicalPartID19=2
DocumentName19=SDRAM_32_BGA.SchDoc
ChannelName19=SDRAM
UniqueID19=\DJFYYVKJ\YYCPEWMH
PhysicalDesignator19=DD3
PhysicalDesignatorLocked19=0
LogicalDesignator20=R43
LogicalPartID20=1
DocumentName20=QSPI.SchDoc
ChannelName20=QSPI
UniqueID20=\OZUWCFPC\RPRLMESD
PhysicalDesignator20=R43
PhysicalDesignatorLocked20=0
LogicalDesignator21=C66
LogicalPartID21=1
DocumentName21=QSPI.SchDoc
ChannelName21=QSPI
UniqueID21=\OZUWCFPC\UWGBSXOR
PhysicalDesignator21=C66
PhysicalDesignatorLocked21=0
LogicalDesignator22=DD4
LogicalPartID22=1
DocumentName22=QSPI.SchDoc
ChannelName22=QSPI
UniqueID22=\OZUWCFPC\ZSKEGXDC
PhysicalDesignator22=DD4
PhysicalDesignatorLocked22=0
LogicalDesignator23=C85
LogicalPartID23=1
DocumentName23=STM32F7.SchDoc
ChannelName23=STM
UniqueID23=\RIQSKGBZ\AGBXKBYT
PhysicalDesignator23=C85
PhysicalDesignatorLocked23=0
LogicalDesignator24=C73
LogicalPartID24=1
DocumentName24=STM32F7.SchDoc
ChannelName24=STM
UniqueID24=\RIQSKGBZ\BLJVUEVA
PhysicalDesignator24=C73
PhysicalDesignatorLocked24=0
LogicalDesignator25=C20
LogicalPartID25=1
DocumentName25=STM32F7.SchDoc
ChannelName25=STM
UniqueID25=\RIQSKGBZ\BWJTCRLD
PhysicalDesignator25=C20
PhysicalDesignatorLocked25=0
LogicalDesignator26=C76
LogicalPartID26=1
DocumentName26=STM32F7.SchDoc
ChannelName26=STM
UniqueID26=\RIQSKGBZ\CYWEAIAU
PhysicalDesignator26=C76
PhysicalDesignatorLocked26=0
LogicalDesignator27=R7
LogicalPartID27=1
DocumentName27=STM32F7.SchDoc
ChannelName27=STM
UniqueID27=\RIQSKGBZ\DSTWSCEH
PhysicalDesignator27=R7
PhysicalDesignatorLocked27=0
LogicalDesignator28=C25
LogicalPartID28=1
DocumentName28=STM32F7.SchDoc
ChannelName28=STM
UniqueID28=\RIQSKGBZ\DVDXVCOL
PhysicalDesignator28=C25
PhysicalDesignatorLocked28=0
LogicalDesignator29=X2
LogicalPartID29=1
DocumentName29=STM32F7.SchDoc
ChannelName29=STM
UniqueID29=\RIQSKGBZ\DZFJGLBI
PhysicalDesignator29=X2
PhysicalDesignatorLocked29=0
LogicalDesignator30=C21
LogicalPartID30=1
DocumentName30=STM32F7.SchDoc
ChannelName30=STM
UniqueID30=\RIQSKGBZ\EEJUGHTB
PhysicalDesignator30=C21
PhysicalDesignatorLocked30=0
LogicalDesignator31=R8
LogicalPartID31=1
DocumentName31=STM32F7.SchDoc
ChannelName31=STM
UniqueID31=\RIQSKGBZ\FPQGUHDW
PhysicalDesignator31=R8
PhysicalDesignatorLocked31=0
LogicalDesignator32=DD1
LogicalPartID32=2
DocumentName32=STM32F7.SchDoc
ChannelName32=STM
UniqueID32=\RIQSKGBZ\FWZDBFMA
PhysicalDesignator32=DD1
PhysicalDesignatorLocked32=0
LogicalDesignator33=C17
LogicalPartID33=1
DocumentName33=STM32F7.SchDoc
ChannelName33=STM
UniqueID33=\RIQSKGBZ\FZGQZSMR
PhysicalDesignator33=C17
PhysicalDesignatorLocked33=0
LogicalDesignator34=C27
LogicalPartID34=1
DocumentName34=STM32F7.SchDoc
ChannelName34=STM
UniqueID34=\RIQSKGBZ\GXCGRWUL
PhysicalDesignator34=C27
PhysicalDesignatorLocked34=0
LogicalDesignator35=C13
LogicalPartID35=1
DocumentName35=STM32F7.SchDoc
ChannelName35=STM
UniqueID35=\RIQSKGBZ\HGYUUZAK
PhysicalDesignator35=C13
PhysicalDesignatorLocked35=0
LogicalDesignator36=R56
LogicalPartID36=1
DocumentName36=STM32F7.SchDoc
ChannelName36=STM
UniqueID36=\RIQSKGBZ\HWLJDMLE
PhysicalDesignator36=R56
PhysicalDesignatorLocked36=0
LogicalDesignator37=C18
LogicalPartID37=1
DocumentName37=STM32F7.SchDoc
ChannelName37=STM
UniqueID37=\RIQSKGBZ\HZNEJCVN
PhysicalDesignator37=C18
PhysicalDesignatorLocked37=0
LogicalDesignator38=C15
LogicalPartID38=1
DocumentName38=STM32F7.SchDoc
ChannelName38=STM
UniqueID38=\RIQSKGBZ\JCSRAOQE
PhysicalDesignator38=C15
PhysicalDesignatorLocked38=0
LogicalDesignator39=C16
LogicalPartID39=1
DocumentName39=STM32F7.SchDoc
ChannelName39=STM
UniqueID39=\RIQSKGBZ\JXQYMQIJ
PhysicalDesignator39=C16
PhysicalDesignatorLocked39=0
LogicalDesignator40=C26
LogicalPartID40=1
DocumentName40=STM32F7.SchDoc
ChannelName40=STM
UniqueID40=\RIQSKGBZ\KBBOGQSW
PhysicalDesignator40=C26
PhysicalDesignatorLocked40=0
LogicalDesignator41=C22
LogicalPartID41=1
DocumentName41=STM32F7.SchDoc
ChannelName41=STM
UniqueID41=\RIQSKGBZ\KZFXYNHM
PhysicalDesignator41=C22
PhysicalDesignatorLocked41=0
LogicalDesignator42=C30
LogicalPartID42=1
DocumentName42=STM32F7.SchDoc
ChannelName42=STM
UniqueID42=\RIQSKGBZ\LBFFASVQ
PhysicalDesignator42=C30
PhysicalDesignatorLocked42=0
LogicalDesignator43=C86
LogicalPartID43=1
DocumentName43=STM32F7.SchDoc
ChannelName43=STM
UniqueID43=\RIQSKGBZ\MDVQVXNM
PhysicalDesignator43=C86
PhysicalDesignatorLocked43=0
LogicalDesignator44=L5
LogicalPartID44=1
DocumentName44=STM32F7.SchDoc
ChannelName44=STM
UniqueID44=\RIQSKGBZ\NCYCQIGF
PhysicalDesignator44=L5
PhysicalDesignatorLocked44=0
LogicalDesignator45=C31
LogicalPartID45=1
DocumentName45=STM32F7.SchDoc
ChannelName45=STM
UniqueID45=\RIQSKGBZ\NIWNKWTH
PhysicalDesignator45=C31
PhysicalDesignatorLocked45=0
LogicalDesignator46=C14
LogicalPartID46=1
DocumentName46=STM32F7.SchDoc
ChannelName46=STM
UniqueID46=\RIQSKGBZ\NMQHOKRC
PhysicalDesignator46=C14
PhysicalDesignatorLocked46=0
LogicalDesignator47=C32
LogicalPartID47=1
DocumentName47=STM32F7.SchDoc
ChannelName47=STM
UniqueID47=\RIQSKGBZ\OHAPFWGV
PhysicalDesignator47=C32
PhysicalDesignatorLocked47=0
LogicalDesignator48=C19
LogicalPartID48=1
DocumentName48=STM32F7.SchDoc
ChannelName48=STM
UniqueID48=\RIQSKGBZ\OYOSSUYU
PhysicalDesignator48=C19
PhysicalDesignatorLocked48=0
LogicalDesignator49=C84
LogicalPartID49=1
DocumentName49=STM32F7.SchDoc
ChannelName49=STM
UniqueID49=\RIQSKGBZ\PFNLEZCA
PhysicalDesignator49=C84
PhysicalDesignatorLocked49=0
LogicalDesignator50=R11
LogicalPartID50=1
DocumentName50=STM32F7.SchDoc
ChannelName50=STM
UniqueID50=\RIQSKGBZ\PNXXOBIY
PhysicalDesignator50=R11
PhysicalDesignatorLocked50=0
LogicalDesignator51=C74
LogicalPartID51=1
DocumentName51=STM32F7.SchDoc
ChannelName51=STM
UniqueID51=\RIQSKGBZ\PWOTRSIA
PhysicalDesignator51=C74
PhysicalDesignatorLocked51=0
LogicalDesignator52=DD1
LogicalPartID52=3
DocumentName52=STM32F7.SchDoc
ChannelName52=STM
UniqueID52=\RIQSKGBZ\SCYZMQRW
PhysicalDesignator52=DD1
PhysicalDesignatorLocked52=0
LogicalDesignator53=R12
LogicalPartID53=1
DocumentName53=STM32F7.SchDoc
ChannelName53=STM
UniqueID53=\RIQSKGBZ\UHQGCZHN
PhysicalDesignator53=R12
PhysicalDesignatorLocked53=0
LogicalDesignator54=R9
LogicalPartID54=1
DocumentName54=STM32F7.SchDoc
ChannelName54=STM
UniqueID54=\RIQSKGBZ\UOKLKSOC
PhysicalDesignator54=R9
PhysicalDesignatorLocked54=0
LogicalDesignator55=R57
LogicalPartID55=1
DocumentName55=STM32F7.SchDoc
ChannelName55=STM
UniqueID55=\RIQSKGBZ\UTAUBYLO
PhysicalDesignator55=R57
PhysicalDesignatorLocked55=0
LogicalDesignator56=C28
LogicalPartID56=1
DocumentName56=STM32F7.SchDoc
ChannelName56=STM
UniqueID56=\RIQSKGBZ\VVJQRDTX
PhysicalDesignator56=C28
PhysicalDesignatorLocked56=0
LogicalDesignator57=C29
LogicalPartID57=1
DocumentName57=STM32F7.SchDoc
ChannelName57=STM
UniqueID57=\RIQSKGBZ\WJDPBSIW
PhysicalDesignator57=C29
PhysicalDesignatorLocked57=0
LogicalDesignator58=C75
LogicalPartID58=1
DocumentName58=STM32F7.SchDoc
ChannelName58=STM
UniqueID58=\RIQSKGBZ\WKPABYFV
PhysicalDesignator58=C75
PhysicalDesignatorLocked58=0
LogicalDesignator59=K1
LogicalPartID59=1
DocumentName59=STM32F7.SchDoc
ChannelName59=STM
UniqueID59=\RIQSKGBZ\WOELRVUO
PhysicalDesignator59=K1
PhysicalDesignatorLocked59=0
LogicalDesignator60=C24
LogicalPartID60=1
DocumentName60=STM32F7.SchDoc
ChannelName60=STM
UniqueID60=\RIQSKGBZ\WSRVIYWR
PhysicalDesignator60=C24
PhysicalDesignatorLocked60=0
LogicalDesignator61=Z1
LogicalPartID61=1
DocumentName61=STM32F7.SchDoc
ChannelName61=STM
UniqueID61=\RIQSKGBZ\WZXVLXHH
PhysicalDesignator61=Z1
PhysicalDesignatorLocked61=0
LogicalDesignator62=C12
LogicalPartID62=1
DocumentName62=STM32F7.SchDoc
ChannelName62=STM
UniqueID62=\RIQSKGBZ\XTBJEKTF
PhysicalDesignator62=C12
PhysicalDesignatorLocked62=0
LogicalDesignator63=DD1
LogicalPartID63=1
DocumentName63=STM32F7.SchDoc
ChannelName63=STM
UniqueID63=\RIQSKGBZ\YFYDNUMN
PhysicalDesignator63=DD1
PhysicalDesignatorLocked63=0
LogicalDesignator64=C23
LogicalPartID64=1
DocumentName64=STM32F7.SchDoc
ChannelName64=STM
UniqueID64=\RIQSKGBZ\ZVRMWFXZ
PhysicalDesignator64=C23
PhysicalDesignatorLocked64=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


