[DesignatorManager]
LogicalDesignator0=R130
LogicalPartID0=2
DocumentName0=SDRAM_32_BGA.SchDoc
ChannelName0=SDRAM
UniqueID0=\DJFYYVKJ\AAWJKPAX
PhysicalDesignator0=R130
PhysicalDesignatorLocked0=0
LogicalDesignator1=R130
LogicalPartID1=4
DocumentName1=SDRAM_32_BGA.SchDoc
ChannelName1=SDRAM
UniqueID1=\DJFYYVKJ\AVOCSSOG
PhysicalDesignator1=R130
PhysicalDesignatorLocked1=0
LogicalDesignator2=R131
LogicalPartID2=3
DocumentName2=SDRAM_32_BGA.SchDoc
ChannelName2=SDRAM
UniqueID2=\DJFYYVKJ\CTPRKWVX
PhysicalDesignator2=R131
PhysicalDesignatorLocked2=0
LogicalDesignator3=DD3
LogicalPartID3=6
DocumentName3=SDRAM_32_BGA.SchDoc
ChannelName3=SDRAM
UniqueID3=\DJFYYVKJ\DOTNQBBM
PhysicalDesignator3=DD3
PhysicalDesignatorLocked3=0
LogicalDesignator4=R131
LogicalPartID4=8
DocumentName4=SDRAM_32_BGA.SchDoc
ChannelName4=SDRAM
UniqueID4=\DJFYYVKJ\DTPBXWJK
PhysicalDesignator4=R131
PhysicalDesignatorLocked4=0
LogicalDesignator5=R130
LogicalPartID5=1
DocumentName5=SDRAM_32_BGA.SchDoc
ChannelName5=SDRAM
UniqueID5=\DJFYYVKJ\EHNRYRYT
PhysicalDesignator5=R130
PhysicalDesignatorLocked5=0
LogicalDesignator6=C82
LogicalPartID6=1
DocumentName6=SDRAM_32_BGA.SchDoc
ChannelName6=SDRAM
UniqueID6=\DJFYYVKJ\ENHFQFWA
PhysicalDesignator6=C82
PhysicalDesignatorLocked6=0
LogicalDesignator7=DD3
LogicalPartID7=4
DocumentName7=SDRAM_32_BGA.SchDoc
ChannelName7=SDRAM
UniqueID7=\DJFYYVKJ\GEUWHDIR
PhysicalDesignator7=DD3
PhysicalDesignatorLocked7=0
LogicalDesignator8=DD3
LogicalPartID8=5
DocumentName8=SDRAM_32_BGA.SchDoc
ChannelName8=SDRAM
UniqueID8=\DJFYYVKJ\HXYSVBAS
PhysicalDesignator8=DD3
PhysicalDesignatorLocked8=0
LogicalDesignator9=C59
LogicalPartID9=1
DocumentName9=SDRAM_32_BGA.SchDoc
ChannelName9=SDRAM
UniqueID9=\DJFYYVKJ\IEJBRKYK
PhysicalDesignator9=C59
PhysicalDesignatorLocked9=0
LogicalDesignator10=C65
LogicalPartID10=1
DocumentName10=SDRAM_32_BGA.SchDoc
ChannelName10=SDRAM
UniqueID10=\DJFYYVKJ\IJFWSCQG
PhysicalDesignator10=C65
PhysicalDesignatorLocked10=0
LogicalDesignator11=C79
LogicalPartID11=1
DocumentName11=SDRAM_32_BGA.SchDoc
ChannelName11=SDRAM
UniqueID11=\DJFYYVKJ\JBCNKQGZ
PhysicalDesignator11=C79
PhysicalDesignatorLocked11=0
LogicalDesignator12=DD3
LogicalPartID12=1
DocumentName12=SDRAM_32_BGA.SchDoc
ChannelName12=SDRAM
UniqueID12=\DJFYYVKJ\JPBOMFJI
PhysicalDesignator12=DD3
PhysicalDesignatorLocked12=0
LogicalDesignator13=R130
LogicalPartID13=6
DocumentName13=SDRAM_32_BGA.SchDoc
ChannelName13=SDRAM
UniqueID13=\DJFYYVKJ\JQFYLRLV
PhysicalDesignator13=R130
PhysicalDesignatorLocked13=0
LogicalDesignator14=R131
LogicalPartID14=6
DocumentName14=SDRAM_32_BGA.SchDoc
ChannelName14=SDRAM
UniqueID14=\DJFYYVKJ\LPJGUIOP
PhysicalDesignator14=R131
PhysicalDesignatorLocked14=0
LogicalDesignator15=C63
LogicalPartID15=1
DocumentName15=SDRAM_32_BGA.SchDoc
ChannelName15=SDRAM
UniqueID15=\DJFYYVKJ\LXZQNNPK
PhysicalDesignator15=C63
PhysicalDesignatorLocked15=0
LogicalDesignator16=C78
LogicalPartID16=1
DocumentName16=SDRAM_32_BGA.SchDoc
ChannelName16=SDRAM
UniqueID16=\DJFYYVKJ\MKHWNCPW
PhysicalDesignator16=C78
PhysicalDesignatorLocked16=0
LogicalDesignator17=R130
LogicalPartID17=3
DocumentName17=SDRAM_32_BGA.SchDoc
ChannelName17=SDRAM
UniqueID17=\DJFYYVKJ\MUHBPYPP
PhysicalDesignator17=R130
PhysicalDesignatorLocked17=0
LogicalDesignator18=C64
LogicalPartID18=1
DocumentName18=SDRAM_32_BGA.SchDoc
ChannelName18=SDRAM
UniqueID18=\DJFYYVKJ\NHVLSJQQ
PhysicalDesignator18=C64
PhysicalDesignatorLocked18=0
LogicalDesignator19=R131
LogicalPartID19=1
DocumentName19=SDRAM_32_BGA.SchDoc
ChannelName19=SDRAM
UniqueID19=\DJFYYVKJ\NJOESQYR
PhysicalDesignator19=R131
PhysicalDesignatorLocked19=0
LogicalDesignator20=R130
LogicalPartID20=8
DocumentName20=SDRAM_32_BGA.SchDoc
ChannelName20=SDRAM
UniqueID20=\DJFYYVKJ\NNJZUPIV
PhysicalDesignator20=R130
PhysicalDesignatorLocked20=0
LogicalDesignator21=C81
LogicalPartID21=1
DocumentName21=SDRAM_32_BGA.SchDoc
ChannelName21=SDRAM
UniqueID21=\DJFYYVKJ\OGAMXNLF
PhysicalDesignator21=C81
PhysicalDesignatorLocked21=0
LogicalDesignator22=C83
LogicalPartID22=1
DocumentName22=SDRAM_32_BGA.SchDoc
ChannelName22=SDRAM
UniqueID22=\DJFYYVKJ\OGTWYEZO
PhysicalDesignator22=C83
PhysicalDesignatorLocked22=0
LogicalDesignator23=R130
LogicalPartID23=5
DocumentName23=SDRAM_32_BGA.SchDoc
ChannelName23=SDRAM
UniqueID23=\DJFYYVKJ\PRGBOWYK
PhysicalDesignator23=R130
PhysicalDesignatorLocked23=0
LogicalDesignator24=R131
LogicalPartID24=7
DocumentName24=SDRAM_32_BGA.SchDoc
ChannelName24=SDRAM
UniqueID24=\DJFYYVKJ\QLXTUMTF
PhysicalDesignator24=R131
PhysicalDesignatorLocked24=0
LogicalDesignator25=DD3
LogicalPartID25=3
DocumentName25=SDRAM_32_BGA.SchDoc
ChannelName25=SDRAM
UniqueID25=\DJFYYVKJ\QPTQPWGM
PhysicalDesignator25=DD3
PhysicalDesignatorLocked25=0
LogicalDesignator26=C80
LogicalPartID26=1
DocumentName26=SDRAM_32_BGA.SchDoc
ChannelName26=SDRAM
UniqueID26=\DJFYYVKJ\TGUHDUIE
PhysicalDesignator26=C80
PhysicalDesignatorLocked26=0
LogicalDesignator27=C60
LogicalPartID27=1
DocumentName27=SDRAM_32_BGA.SchDoc
ChannelName27=SDRAM
UniqueID27=\DJFYYVKJ\TUIKPYTZ
PhysicalDesignator27=C60
PhysicalDesignatorLocked27=0
LogicalDesignator28=C61
LogicalPartID28=1
DocumentName28=SDRAM_32_BGA.SchDoc
ChannelName28=SDRAM
UniqueID28=\DJFYYVKJ\XOAVFLJQ
PhysicalDesignator28=C61
PhysicalDesignatorLocked28=0
LogicalDesignator29=R130
LogicalPartID29=7
DocumentName29=SDRAM_32_BGA.SchDoc
ChannelName29=SDRAM
UniqueID29=\DJFYYVKJ\XZLYDUQO
PhysicalDesignator29=R130
PhysicalDesignatorLocked29=0
LogicalDesignator30=C62
LogicalPartID30=1
DocumentName30=SDRAM_32_BGA.SchDoc
ChannelName30=SDRAM
UniqueID30=\DJFYYVKJ\YBZLVRLL
PhysicalDesignator30=C62
PhysicalDesignatorLocked30=0
LogicalDesignator31=C77
LogicalPartID31=1
DocumentName31=SDRAM_32_BGA.SchDoc
ChannelName31=SDRAM
UniqueID31=\DJFYYVKJ\YHXXQYOC
PhysicalDesignator31=C77
PhysicalDesignatorLocked31=0
LogicalDesignator32=R131
LogicalPartID32=4
DocumentName32=SDRAM_32_BGA.SchDoc
ChannelName32=SDRAM
UniqueID32=\DJFYYVKJ\YJEZLOJF
PhysicalDesignator32=R131
PhysicalDesignatorLocked32=0
LogicalDesignator33=R131
LogicalPartID33=5
DocumentName33=SDRAM_32_BGA.SchDoc
ChannelName33=SDRAM
UniqueID33=\DJFYYVKJ\YNVNYOSI
PhysicalDesignator33=R131
PhysicalDesignatorLocked33=0
LogicalDesignator34=DD3
LogicalPartID34=2
DocumentName34=SDRAM_32_BGA.SchDoc
ChannelName34=SDRAM
UniqueID34=\DJFYYVKJ\YYCPEWMH
PhysicalDesignator34=DD3
PhysicalDesignatorLocked34=0
LogicalDesignator35=R131
LogicalPartID35=2
DocumentName35=SDRAM_32_BGA.SchDoc
ChannelName35=SDRAM
UniqueID35=\DJFYYVKJ\ZONXBUAU
PhysicalDesignator35=R131
PhysicalDesignatorLocked35=0
LogicalDesignator36=X315
LogicalPartID36=1
DocumentName36=SOM-connectors.SchDoc
ChannelName36=Connectors
UniqueID36=\JXEQKDHZ\GJUQZOBS
PhysicalDesignator36=X315
PhysicalDesignatorLocked36=0
LogicalDesignator37=X314
LogicalPartID37=1
DocumentName37=SOM-connectors.SchDoc
ChannelName37=Connectors
UniqueID37=\JXEQKDHZ\ZLALDEJK
PhysicalDesignator37=X314
PhysicalDesignatorLocked37=0
LogicalDesignator38=C8
LogicalPartID38=1
DocumentName38=RMII.SchDoc
ChannelName38=Ethernet
UniqueID38=\LQSZPCUF\AVKODZOF
PhysicalDesignator38=C8
PhysicalDesignatorLocked38=0
LogicalDesignator39=C10
LogicalPartID39=1
DocumentName39=RMII.SchDoc
ChannelName39=Ethernet
UniqueID39=\LQSZPCUF\BMYPETQJ
PhysicalDesignator39=C10
PhysicalDesignatorLocked39=0
LogicalDesignator40=R16
LogicalPartID40=1
DocumentName40=RMII.SchDoc
ChannelName40=Ethernet
UniqueID40=\LQSZPCUF\DHZGXLDH
PhysicalDesignator40=R16
PhysicalDesignatorLocked40=0
LogicalDesignator41=C5
LogicalPartID41=1
DocumentName41=RMII.SchDoc
ChannelName41=Ethernet
UniqueID41=\LQSZPCUF\DVNMRYHX
PhysicalDesignator41=C5
PhysicalDesignatorLocked41=0
LogicalDesignator42=R6
LogicalPartID42=1
DocumentName42=RMII.SchDoc
ChannelName42=Ethernet
UniqueID42=\LQSZPCUF\EBWXOLJL
PhysicalDesignator42=R6
PhysicalDesignatorLocked42=0
LogicalDesignator43=C9
LogicalPartID43=1
DocumentName43=RMII.SchDoc
ChannelName43=Ethernet
UniqueID43=\LQSZPCUF\FMZINGLN
PhysicalDesignator43=C9
PhysicalDesignatorLocked43=0
LogicalDesignator44=Z3
LogicalPartID44=1
DocumentName44=RMII.SchDoc
ChannelName44=Ethernet
UniqueID44=\LQSZPCUF\HJMGMZRN
PhysicalDesignator44=Z3
PhysicalDesignatorLocked44=0
LogicalDesignator45=R17
LogicalPartID45=1
DocumentName45=RMII.SchDoc
ChannelName45=Ethernet
UniqueID45=\LQSZPCUF\HLXEMMEJ
PhysicalDesignator45=R17
PhysicalDesignatorLocked45=0
LogicalDesignator46=R19
LogicalPartID46=1
DocumentName46=RMII.SchDoc
ChannelName46=Ethernet
UniqueID46=\LQSZPCUF\IHLGKYTO
PhysicalDesignator46=R19
PhysicalDesignatorLocked46=0
LogicalDesignator47=R12
LogicalPartID47=1
DocumentName47=RMII.SchDoc
ChannelName47=Ethernet
UniqueID47=\LQSZPCUF\IJVBCFWC
PhysicalDesignator47=R12
PhysicalDesignatorLocked47=0
LogicalDesignator48=R21
LogicalPartID48=1
DocumentName48=RMII.SchDoc
ChannelName48=Ethernet
UniqueID48=\LQSZPCUF\JIEFUFAN
PhysicalDesignator48=R21
PhysicalDesignatorLocked48=0
LogicalDesignator49=R10
LogicalPartID49=1
DocumentName49=RMII.SchDoc
ChannelName49=Ethernet
UniqueID49=\LQSZPCUF\JYTMCSIC
PhysicalDesignator49=R10
PhysicalDesignatorLocked49=0
LogicalDesignator50=C4
LogicalPartID50=1
DocumentName50=RMII.SchDoc
ChannelName50=Ethernet
UniqueID50=\LQSZPCUF\MCOFBLUZ
PhysicalDesignator50=C4
PhysicalDesignatorLocked50=0
LogicalDesignator51=C11
LogicalPartID51=1
DocumentName51=RMII.SchDoc
ChannelName51=Ethernet
UniqueID51=\LQSZPCUF\NVINNSUH
PhysicalDesignator51=C11
PhysicalDesignatorLocked51=0
LogicalDesignator52=L1
LogicalPartID52=1
DocumentName52=RMII.SchDoc
ChannelName52=Ethernet
UniqueID52=\LQSZPCUF\NZIWDWWZ
PhysicalDesignator52=L1
PhysicalDesignatorLocked52=0
LogicalDesignator53=R7
LogicalPartID53=1
DocumentName53=RMII.SchDoc
ChannelName53=Ethernet
UniqueID53=\LQSZPCUF\OEAYOMCL
PhysicalDesignator53=R7
PhysicalDesignatorLocked53=0
LogicalDesignator54=R9
LogicalPartID54=1
DocumentName54=RMII.SchDoc
ChannelName54=Ethernet
UniqueID54=\LQSZPCUF\OUGDJUGX
PhysicalDesignator54=R9
PhysicalDesignatorLocked54=0
LogicalDesignator55=R13
LogicalPartID55=1
DocumentName55=RMII.SchDoc
ChannelName55=Ethernet
UniqueID55=\LQSZPCUF\OXPCHNRQ
PhysicalDesignator55=R13
PhysicalDesignatorLocked55=0
LogicalDesignator56=R20
LogicalPartID56=1
DocumentName56=RMII.SchDoc
ChannelName56=Ethernet
UniqueID56=\LQSZPCUF\QULJTVVS
PhysicalDesignator56=R20
PhysicalDesignatorLocked56=0
LogicalDesignator57=C3
LogicalPartID57=1
DocumentName57=RMII.SchDoc
ChannelName57=Ethernet
UniqueID57=\LQSZPCUF\ROVISMVE
PhysicalDesignator57=C3
PhysicalDesignatorLocked57=0
LogicalDesignator58=R18
LogicalPartID58=1
DocumentName58=RMII.SchDoc
ChannelName58=Ethernet
UniqueID58=\LQSZPCUF\TEZYSSAF
PhysicalDesignator58=R18
PhysicalDesignatorLocked58=0
LogicalDesignator59=C7
LogicalPartID59=1
DocumentName59=RMII.SchDoc
ChannelName59=Ethernet
UniqueID59=\LQSZPCUF\WDAGOLHC
PhysicalDesignator59=C7
PhysicalDesignatorLocked59=0
LogicalDesignator60=R15
LogicalPartID60=1
DocumentName60=RMII.SchDoc
ChannelName60=Ethernet
UniqueID60=\LQSZPCUF\WIIXMWFE
PhysicalDesignator60=R15
PhysicalDesignatorLocked60=0
LogicalDesignator61=R11
LogicalPartID61=1
DocumentName61=RMII.SchDoc
ChannelName61=Ethernet
UniqueID61=\LQSZPCUF\XCAHYSCL
PhysicalDesignator61=R11
PhysicalDesignatorLocked61=0
LogicalDesignator62=R14
LogicalPartID62=1
DocumentName62=RMII.SchDoc
ChannelName62=Ethernet
UniqueID62=\LQSZPCUF\XFFNPPUR
PhysicalDesignator62=R14
PhysicalDesignatorLocked62=0
LogicalDesignator63=C6
LogicalPartID63=1
DocumentName63=RMII.SchDoc
ChannelName63=Ethernet
UniqueID63=\LQSZPCUF\ZNEBTVJU
PhysicalDesignator63=C6
PhysicalDesignatorLocked63=0
LogicalDesignator64=DD2
LogicalPartID64=1
DocumentName64=RMII.SchDoc
ChannelName64=Ethernet
UniqueID64=\LQSZPCUF\ZZKAVVML
PhysicalDesignator64=DD2
PhysicalDesignatorLocked64=0
LogicalDesignator65=R43
LogicalPartID65=1
DocumentName65=QSPI.SchDoc
ChannelName65=QSPI
UniqueID65=\OZUWCFPC\GEURUCIA
PhysicalDesignator65=R43
PhysicalDesignatorLocked65=0
LogicalDesignator66=C66
LogicalPartID66=1
DocumentName66=QSPI.SchDoc
ChannelName66=QSPI
UniqueID66=\OZUWCFPC\UWGBSXOR
PhysicalDesignator66=C66
PhysicalDesignatorLocked66=0
LogicalDesignator67=DD4
LogicalPartID67=1
DocumentName67=QSPI.SchDoc
ChannelName67=QSPI
UniqueID67=\OZUWCFPC\ZSKEGXDC
PhysicalDesignator67=DD4
PhysicalDesignatorLocked67=0
LogicalDesignator68=C85
LogicalPartID68=1
DocumentName68=STM32F7.SchDoc
ChannelName68=STM
UniqueID68=\RIQSKGBZ\AGBXKBYT
PhysicalDesignator68=C85
PhysicalDesignatorLocked68=0
LogicalDesignator69=C73
LogicalPartID69=1
DocumentName69=STM32F7.SchDoc
ChannelName69=STM
UniqueID69=\RIQSKGBZ\BLJVUEVA
PhysicalDesignator69=C73
PhysicalDesignatorLocked69=0
LogicalDesignator70=C20
LogicalPartID70=1
DocumentName70=STM32F7.SchDoc
ChannelName70=STM
UniqueID70=\RIQSKGBZ\BWJTCRLD
PhysicalDesignator70=C20
PhysicalDesignatorLocked70=0
LogicalDesignator71=C76
LogicalPartID71=1
DocumentName71=STM32F7.SchDoc
ChannelName71=STM
UniqueID71=\RIQSKGBZ\CYWEAIAU
PhysicalDesignator71=C76
PhysicalDesignatorLocked71=0
LogicalDesignator72=C25
LogicalPartID72=1
DocumentName72=STM32F7.SchDoc
ChannelName72=STM
UniqueID72=\RIQSKGBZ\DVDXVCOL
PhysicalDesignator72=C25
PhysicalDesignatorLocked72=0
LogicalDesignator73=X2
LogicalPartID73=1
DocumentName73=STM32F7.SchDoc
ChannelName73=STM
UniqueID73=\RIQSKGBZ\DZFJGLBI
PhysicalDesignator73=X2
PhysicalDesignatorLocked73=0
LogicalDesignator74=R4
LogicalPartID74=1
DocumentName74=STM32F7.SchDoc
ChannelName74=STM
UniqueID74=\RIQSKGBZ\ECXWPVEQ
PhysicalDesignator74=R4
PhysicalDesignatorLocked74=0
LogicalDesignator75=C21
LogicalPartID75=1
DocumentName75=STM32F7.SchDoc
ChannelName75=STM
UniqueID75=\RIQSKGBZ\EEJUGHTB
PhysicalDesignator75=C21
PhysicalDesignatorLocked75=0
LogicalDesignator76=R2
LogicalPartID76=1
DocumentName76=STM32F7.SchDoc
ChannelName76=STM
UniqueID76=\RIQSKGBZ\FVBVUNXU
PhysicalDesignator76=R2
PhysicalDesignatorLocked76=0
LogicalDesignator77=C17
LogicalPartID77=1
DocumentName77=STM32F7.SchDoc
ChannelName77=STM
UniqueID77=\RIQSKGBZ\FZGQZSMR
PhysicalDesignator77=C17
PhysicalDesignatorLocked77=0
LogicalDesignator78=R3
LogicalPartID78=1
DocumentName78=STM32F7.SchDoc
ChannelName78=STM
UniqueID78=\RIQSKGBZ\GGQBPLYS
PhysicalDesignator78=R3
PhysicalDesignatorLocked78=0
LogicalDesignator79=C27
LogicalPartID79=1
DocumentName79=STM32F7.SchDoc
ChannelName79=STM
UniqueID79=\RIQSKGBZ\GXCGRWUL
PhysicalDesignator79=C27
PhysicalDesignatorLocked79=0
LogicalDesignator80=C13
LogicalPartID80=1
DocumentName80=STM32F7.SchDoc
ChannelName80=STM
UniqueID80=\RIQSKGBZ\HGYUUZAK
PhysicalDesignator80=C13
PhysicalDesignatorLocked80=0
LogicalDesignator81=C1
LogicalPartID81=1
DocumentName81=STM32F7.SchDoc
ChannelName81=STM
UniqueID81=\RIQSKGBZ\HRLMYMJL
PhysicalDesignator81=C1
PhysicalDesignatorLocked81=0
LogicalDesignator82=R56
LogicalPartID82=1
DocumentName82=STM32F7.SchDoc
ChannelName82=STM
UniqueID82=\RIQSKGBZ\HWLJDMLE
PhysicalDesignator82=R56
PhysicalDesignatorLocked82=0
LogicalDesignator83=C18
LogicalPartID83=1
DocumentName83=STM32F7.SchDoc
ChannelName83=STM
UniqueID83=\RIQSKGBZ\HZNEJCVN
PhysicalDesignator83=C18
PhysicalDesignatorLocked83=0
LogicalDesignator84=R8
LogicalPartID84=1
DocumentName84=STM32F7.SchDoc
ChannelName84=STM
UniqueID84=\RIQSKGBZ\IZTXUNFX
PhysicalDesignator84=R8
PhysicalDesignatorLocked84=0
LogicalDesignator85=C15
LogicalPartID85=1
DocumentName85=STM32F7.SchDoc
ChannelName85=STM
UniqueID85=\RIQSKGBZ\JCSRAOQE
PhysicalDesignator85=C15
PhysicalDesignatorLocked85=0
LogicalDesignator86=C26
LogicalPartID86=1
DocumentName86=STM32F7.SchDoc
ChannelName86=STM
UniqueID86=\RIQSKGBZ\KBBOGQSW
PhysicalDesignator86=C26
PhysicalDesignatorLocked86=0
LogicalDesignator87=R1
LogicalPartID87=1
DocumentName87=STM32F7.SchDoc
ChannelName87=STM
UniqueID87=\RIQSKGBZ\KPVFIAER
PhysicalDesignator87=R1
PhysicalDesignatorLocked87=0
LogicalDesignator88=C22
LogicalPartID88=1
DocumentName88=STM32F7.SchDoc
ChannelName88=STM
UniqueID88=\RIQSKGBZ\KZFXYNHM
PhysicalDesignator88=C22
PhysicalDesignatorLocked88=0
LogicalDesignator89=C30
LogicalPartID89=1
DocumentName89=STM32F7.SchDoc
ChannelName89=STM
UniqueID89=\RIQSKGBZ\LBFFASVQ
PhysicalDesignator89=C30
PhysicalDesignatorLocked89=0
LogicalDesignator90=C86
LogicalPartID90=1
DocumentName90=STM32F7.SchDoc
ChannelName90=STM
UniqueID90=\RIQSKGBZ\MDVQVXNM
PhysicalDesignator90=C86
PhysicalDesignatorLocked90=0
LogicalDesignator91=L5
LogicalPartID91=1
DocumentName91=STM32F7.SchDoc
ChannelName91=STM
UniqueID91=\RIQSKGBZ\NCYCQIGF
PhysicalDesignator91=L5
PhysicalDesignatorLocked91=0
LogicalDesignator92=C31
LogicalPartID92=1
DocumentName92=STM32F7.SchDoc
ChannelName92=STM
UniqueID92=\RIQSKGBZ\NIWNKWTH
PhysicalDesignator92=C31
PhysicalDesignatorLocked92=0
LogicalDesignator93=C14
LogicalPartID93=1
DocumentName93=STM32F7.SchDoc
ChannelName93=STM
UniqueID93=\RIQSKGBZ\NMQHOKRC
PhysicalDesignator93=C14
PhysicalDesignatorLocked93=0
LogicalDesignator94=C32
LogicalPartID94=1
DocumentName94=STM32F7.SchDoc
ChannelName94=STM
UniqueID94=\RIQSKGBZ\OHAPFWGV
PhysicalDesignator94=C32
PhysicalDesignatorLocked94=0
LogicalDesignator95=C19
LogicalPartID95=1
DocumentName95=STM32F7.SchDoc
ChannelName95=STM
UniqueID95=\RIQSKGBZ\OYOSSUYU
PhysicalDesignator95=C19
PhysicalDesignatorLocked95=0
LogicalDesignator96=C84
LogicalPartID96=1
DocumentName96=STM32F7.SchDoc
ChannelName96=STM
UniqueID96=\RIQSKGBZ\PFNLEZCA
PhysicalDesignator96=C84
PhysicalDesignatorLocked96=0
LogicalDesignator97=DD1
LogicalPartID97=3
DocumentName97=STM32F7.SchDoc
ChannelName97=STM
UniqueID97=\RIQSKGBZ\PMKTWWJF
PhysicalDesignator97=DD1
PhysicalDesignatorLocked97=0
LogicalDesignator98=C74
LogicalPartID98=1
DocumentName98=STM32F7.SchDoc
ChannelName98=STM
UniqueID98=\RIQSKGBZ\PWOTRSIA
PhysicalDesignator98=C74
PhysicalDesignatorLocked98=0
LogicalDesignator99=Z2
LogicalPartID99=1
DocumentName99=STM32F7.SchDoc
ChannelName99=STM
UniqueID99=\RIQSKGBZ\QFZPDQUF
PhysicalDesignator99=Z2
PhysicalDesignatorLocked99=0
LogicalDesignator100=C16
LogicalPartID100=1
DocumentName100=STM32F7.SchDoc
ChannelName100=STM
UniqueID100=\RIQSKGBZ\TCIARIPX
PhysicalDesignator100=C16
PhysicalDesignatorLocked100=0
LogicalDesignator101=DD1
LogicalPartID101=1
DocumentName101=STM32F7.SchDoc
ChannelName101=STM
UniqueID101=\RIQSKGBZ\UOFEHDEB
PhysicalDesignator101=DD1
PhysicalDesignatorLocked101=0
LogicalDesignator102=C2
LogicalPartID102=1
DocumentName102=STM32F7.SchDoc
ChannelName102=STM
UniqueID102=\RIQSKGBZ\USRSFMNJ
PhysicalDesignator102=C2
PhysicalDesignatorLocked102=0
LogicalDesignator103=C28
LogicalPartID103=1
DocumentName103=STM32F7.SchDoc
ChannelName103=STM
UniqueID103=\RIQSKGBZ\VVJQRDTX
PhysicalDesignator103=C28
PhysicalDesignatorLocked103=0
LogicalDesignator104=C29
LogicalPartID104=1
DocumentName104=STM32F7.SchDoc
ChannelName104=STM
UniqueID104=\RIQSKGBZ\WJDPBSIW
PhysicalDesignator104=C29
PhysicalDesignatorLocked104=0
LogicalDesignator105=C75
LogicalPartID105=1
DocumentName105=STM32F7.SchDoc
ChannelName105=STM
UniqueID105=\RIQSKGBZ\WKPABYFV
PhysicalDesignator105=C75
PhysicalDesignatorLocked105=0
LogicalDesignator106=C24
LogicalPartID106=1
DocumentName106=STM32F7.SchDoc
ChannelName106=STM
UniqueID106=\RIQSKGBZ\WSRVIYWR
PhysicalDesignator106=C24
PhysicalDesignatorLocked106=0
LogicalDesignator107=DD1
LogicalPartID107=2
DocumentName107=STM32F7.SchDoc
ChannelName107=STM
UniqueID107=\RIQSKGBZ\WSUZVOEW
PhysicalDesignator107=DD1
PhysicalDesignatorLocked107=0
LogicalDesignator108=Z1
LogicalPartID108=1
DocumentName108=STM32F7.SchDoc
ChannelName108=STM
UniqueID108=\RIQSKGBZ\WZXVLXHH
PhysicalDesignator108=Z1
PhysicalDesignatorLocked108=0
LogicalDesignator109=C12
LogicalPartID109=1
DocumentName109=STM32F7.SchDoc
ChannelName109=STM
UniqueID109=\RIQSKGBZ\XTBJEKTF
PhysicalDesignator109=C12
PhysicalDesignatorLocked109=0
LogicalDesignator110=R5
LogicalPartID110=1
DocumentName110=STM32F7.SchDoc
ChannelName110=STM
UniqueID110=\RIQSKGBZ\YLWNXOBR
PhysicalDesignator110=R5
PhysicalDesignatorLocked110=0
LogicalDesignator111=C23
LogicalPartID111=1
DocumentName111=STM32F7.SchDoc
ChannelName111=STM
UniqueID111=\RIQSKGBZ\ZVRMWFXZ
PhysicalDesignator111=C23
PhysicalDesignatorLocked111=0
LogicalDesignator112=R141
LogicalPartID112=1
DocumentName112=STM32F7.SchDoc
ChannelName112=STM
UniqueID112=\RIQSKGBZ\ZYURNGRW
PhysicalDesignator112=R141
PhysicalDesignatorLocked112=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


